<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTn-gv-pwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List-->
        <scene sceneID="Tqj-3H-02Z">
            <objects>
                <tableViewController id="rvO-mZ-FVo" customClass="NotesListViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nP2-je-GsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" id="qGE-Td-5aF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGE-Td-5aF" id="t9m-Jp-jkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RUl-LH-i1d" kind="show" id="bEd-ct-cNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvO-mZ-FVo" id="Pxt-Mg-LeL"/>
                            <outlet property="delegate" destination="rvO-mZ-FVo" id="9qw-Xg-6BU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes List" id="hVY-Zi-BTK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1th-Qq-Qnb">
                            <connections>
                                <action selector="backButtonPressed:" destination="rvO-mZ-FVo" id="RdZ-i7-3vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-ws-ili" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmZ-pb-Nor">
            <objects>
                <navigationController id="WTn-gv-pwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ebg-Vq-ffp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvO-mZ-FVo" kind="relationship" relationship="rootViewController" id="8vH-Ix-YnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-i6-thb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="542"/>
        </scene>
        <!--Note-->
        <scene sceneID="71Z-lr-S2D">
            <objects>
                <viewController id="RUl-LH-i1d" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn1-Aq-m4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-J8-tqx">
                                <rect key="frame" x="16" y="104" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u3Z-IA-o6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-xL-wL3">
                                <rect key="frame" x="16" y="180" width="382" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9o9-xl-DwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9o9-xl-DwV" firstAttribute="trailing" secondItem="TT1-J8-tqx" secondAttribute="trailing" constant="16" id="3uQ-Qo-gYw"/>
                            <constraint firstItem="9o9-xl-DwV" firstAttribute="trailing" secondItem="zxb-xL-wL3" secondAttribute="trailing" constant="16" id="EBo-aP-nat"/>
                            <constraint firstItem="TT1-J8-tqx" firstAttribute="leading" secondItem="9o9-xl-DwV" secondAttribute="leading" constant="16" id="K0Y-lX-CGk"/>
                            <constraint firstItem="9o9-xl-DwV" firstAttribute="bottom" secondItem="zxb-xL-wL3" secondAttribute="bottom" constant="16" id="USv-ZN-gxA"/>
                            <constraint firstItem="zxb-xL-wL3" firstAttribute="leading" secondItem="9o9-xl-DwV" secondAttribute="leading" constant="16" id="Z4V-Cl-4Ac"/>
                            <constraint firstItem="zxb-xL-wL3" firstAttribute="top" secondItem="TT1-J8-tqx" secondAttribute="bottom" constant="16" id="ZZk-As-lBA"/>
                            <constraint firstItem="TT1-J8-tqx" firstAttribute="top" secondItem="9o9-xl-DwV" secondAttribute="top" constant="16" id="kH2-pm-Lq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" largeTitleDisplayMode="never" id="4Om-mD-mAe">
                        <barButtonItem key="backBarButtonItem" title="z" id="SG1-rS-q1o"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="y39-ib-L0u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="zxb-xL-wL3" id="O21-9B-Fgp"/>
                        <outlet property="titleTextFiled" destination="TT1-J8-tqx" id="oJr-Bz-O6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE1-4d-BvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="542"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
